Kamis, 22 Januari 2026
Nama-Nama Anggota kelompok
Kelas : XI TJKT B 
Mapel Kreativitas Inovasi & Kewirausahaan
=========================================

1. Adi Sabto
2. Ridho Habib Alzacky
3. M. Fahri
========================
1. Andika Putra Utama
2. Putra Al Faruq
3. Muhammad Adzan Ashr
========================
1. Andy Lea Nafisyah
2. Siti Nurfadilah
3. Zaskia
=======================
1. Anisa
2. Giessqah Qunia Madine
=======================
1. Asharul Aqiyas
2. Khevin
========================
1. Aura Maulidya Kasih
2. Najwa Azzah Nabila
========================
1. Cika
2. Rafa Sunnisah
========================
1. Dafit
2. Steven
========================
1. Fahri Alfarizi WEP
2. Zulkipli
3. Rizky Sandrean
========================
1. George Michael Wong
2. Isnan Dika Robi Walla
========================
1. Keizha Rinjani Calista
2. Putri Valentiana
=======================
1. Muhammad Yendra
2. Ramadhany
=======================
1. Mutiara Syifa
2. Rieya Fadilah
======================
1. Olivia
2. Uray Hesti Muhardini
=======================
1. Puji Tri Astuti
2. Syila Aprilia Putri
=======================
1. Reza Ferdiano
2. Syarif Muhammad Ihsan
========================
